{
  "name": "@itemizecorp/configure-tooling-react",
  "version": "1.0.0",
  "description": "Automated tooling configuration for React projects at Itemize Corp",
  "bin": {
    "configure-project": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Jinkens",
  "license": "MIT",
  "dependencies": {
    "cli-spinners": "^2.2.0",
    "ora": "^4.0.3",
    "yargs": "^15.3.0"
  }
}
